phxkv.proto

syntax = "proto3";

package phxkv;

service PhxKV {
  rpc Put(PhxKVRequest) returns (PhxKVResponse) {}
  rpc GetLocal(PhxKVRequest) returns (PhxKVResponse) {}
  rpc GetGlobal(PhxKVRequest) returns (PhxKVResponse) {}
  rpc Delete(PhxKVRequest) returns (PhxKVResponse) {}
}

message PhxValue {
  string key   = 1;
  bytes  value = 2;
  uint32 operator = 4;
}

message PhxKVRequest {
  string key   = 1;
  bytes  value = 2;
  uint32 operator = 4;
}

message PhxKVResponse {
  bytes value = 1;
  int32 ret   = 2;
}